apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demoapp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://dev.demoapp.local"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Content-Length,Content-Range"
spec:
  rules:
  - host: dev.demoapp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demoapp-frontend-svc
            port:
              number: 80
  - host: dev.backend.demoapp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demoapp-backend-svc
            port:
              number: 8080
    
