# Common
COMPOSE_PROJECT_NAME=demoapp
REGISTRY_PATH = sagarchhabra02

# Development
DEV_API_URL=http://localhost:8080
DEV_PORT=3000

# Production
PROD_API_URL=http://demoapp-backend-svc
PROD_PORT=80

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Welcome@123
POSTGRES_DB=postgres
POSTGRES_PORT=5432