# Common
COMPOSE_PROJECT_NAME=demoapp

# Development
DEV_API_URL=http://localhost:8080
DEV_PORT=3001

# Production
PROD_API_URL=/api
PROD_PORT=80

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Welcome@123
POSTGRES_DB=postgres
POSTGRES_PORT=5432